{
    "compilerOptions": {
        "target": "ES2015",
        "lib": ["dom", "es2017", "dom.iterable", "scripthost"],
        "module": "esnext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node", "jest"],
        "declaration": true,
        "declarationDir": "./dist/types"
    },
    "include": ["./src", "./example"],
    "exclude": ["./test", "dist"]
}
